<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #FFFFFF url() repeat-x;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: #7F7772;
        }

        h1,
        h2,
        h3 {
            margin-bottom: 15px;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-weight: normal;
            color: #333333;
        }

        h1 {
            font-size: 197%;
        }

        h2 {
            font-size: 152%;
        }

        h3 {
            font-size: 100%;
            font-weight: bold;
        }

        p,
        ul,
        ol {
            margin-bottom: 15px;
            line-height: 1.6em;
        }

        ul,
        ol {
            margin-left: 2em;
        }

        blockquote {
            margin-left: 1em;
            padding-left: 1em;
            background: url() repeat-y;
            font-style: italic;
        }

        a:link {
            color: #0AAAFD;
        }

        a:hover,
        a:active {
            text-decoration: none;
            color: #FF6700;
        }

        a:visited {
            color: #7F7772;
        }

        img {
            border: none;
        }

        img.left {
            float: left;
            margin: 0 20px 0 0;
        }

        img.right {
            float: right;
            margin: 0 0 0 20px;
        }

        #menu {
            width: 770px;
            height: 105px;
            margin: 0 auto;
        }

        #menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #menu li {
            display: block;
            float: left;
            width: 122px;
            height: 65px;
            padding: 40px 0 0 0;
        }

        #menu a {
            display: block;
            width: 122px;
            height: 32px;
            padding: 13px 0 0 0;
            background: url() no-repeat;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            color: #FFFFFF;
        }

        #menu a:hover {
            background-image: url();
        }

        #menu .active {
            padding-top: 35px;
        }

        #menu .active a {
            height: 37px;
            padding-top: 16px;
            background-image: url();
            color: #327EBE;
        }

        #menu .active a:hover {
            background-image: url();
        }

    

        #header {
            width: 770px;
            height: 160px;
            margin: 0 auto;
        }

        

        #logo {
            float: left;
            width: 250px;
            height: 160px;
            background: url() no-repeat;
        }

        #logo h1,
        #logo h2 {
            text-align: center;
        }

        #logo h1 {
            padding-top: 90px;
            background: url() no-repeat center center;
            letter-spacing: 8px;
            font-size: 197%;
        }

        #logo h2 {
            letter-spacing: 2px;
            font-size: 85%;
        }

        #logo a {
            text-transform: uppercase;
            text-decoration: none;
            color: #FFFFFF;
        }

    

        #banner {
            float: right;
            width: 520px;
            height: 160px;
            background: url() no-repeat;
        }

        #banner a {
            float: right;
            padding: 120px 20px 0 0;
            text-decoration: none;
            text-align: right;
            font-size: 136%;
            font-style: italic;
            color: #FFFFFF;
        }

        

        #page {
            width: 760px;
            margin: 0 auto;
            padding: 20px 0 0 0;
        }

        /* Content */

        #content {
            float: right;
            width: 510px;
        }

        .post {
            margin-bottom: 20px;
        }

        .post .title {
            padding: 0 20px;
        }

        .post .story {
            padding: 0 20px;
        }

        .post .meta {
            padding: 5px 20px;
            background: url() repeat-x;
        }

        .post .meta p {
            margin: 0;
            font-size: 77%;
        }

        .boxed .title {
            height: 32px;
            margin: 0;
            padding: 8px 0 0 20px;
            background: url() no-repeat;
            letter-spacing: -1px;
            color: #FF3300;
        }

        .boxed .story {
            padding: 20px;
            border: 1px solid #FF8D17;
        }

        .boxed .meta {
            padding: 5px 10px;
            background: #FF8D17;
            color: #FFFFFF;
        }

        .boxed .meta a {
            color: #FFFFFF;
        }

        

        #sidebar {
            float: left;
            width: 240px;
        }

        #sidebar ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #sidebar li {
            margin-bottom: 15px;
        }

        #sidebar li ul {
            padding: 10px;
            border: 1px solid #0AAAFD;
            border-top: none;
        }

        #sidebar li li {
            margin: 0;
            padding: 3px 0;
            background: url(images/img09.gif) repeat-x;
        }

        #sidebar li li.first {
            background: none;
        }

        #sidebar li h2 {
            height: 30px;
            margin: 0;
            padding: 10px 0 0 15px;
            background: url(images/img10.jpg) no-repeat;
            letter-spacing: -1px;
            color: #327EBE;
        }

        #sidebar a:link {
            text-decoration: none;
        }

        #sidebar a:hover {
            text-decoration: underline;
        }

        #sidebar li a {
            padding-left: 10px;
            background: url() no-repeat left center;
        }


        #footer {
            clear: both;
            height: 100px;
            padding: 15px 0;
            background: #D1D1D1;
            border-top: 5px solid #999999;
            text-align: center;
        }

        #footer p {
            margin: 0;
            color: #999999;
        }

        #footer a {
            color: #999999;
        }

        #footer a:hover {
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
        </ul>
    </div>

    <div id="header">
        <div id="logo">
            <h1><a href="#"></a></h1>
            <h2><a href="http://www.freecsstemplates.org/">HOMEWORK</a></h2>
        </div>
        <div id="banner"><a href="#"></a></div>
    </div>

    <div id="page">
        <div id="content">
            <div class="post">
                <h1 class="title">Hello!</h1>
                <div class="story">
                    <p>Usaglar burani siz doldurun </p>
                </div>
                <div class="meta"> by Team 20
                    <p class="date"></p>
                </div>
            </div>
            <div class="post boxed">
                <h2 class="title"></h2>
                <div class="story">
                    <p><strong>qalinnnan yazmag istedikde bura yazin</strong>buranida doldurun </p>
                    <blockquote>
                        <p>buraninda yazisini yazin</p>
                    </blockquote>
                    <h3>Team Members</h3>

                    <ul>
                        <li>Vahid Abdullayev
                        
                        <li>Nilufar Ismayilova
                    
                        <li>Elchin Azizli
        
                        <li>Javidan Taghiyev</li>
                    </ul>
                </div>
                <div class="meta">
                    <p class="date">By Team 20</p>
                </div>
            </div>
        </div>

        <div id="sidebar">
            <ul>
                <li>
                    <h2>Archives</h2>
                    <ul>
                        <li class="first"><a href="#">Vahid Abdullayev</a> <i></i></li>
                        <li><a href="#"></a>Nilufar Ismayilova<i></i></li>
                        <li><a href="#">Elchin Azizli</a> <i></i></li>
                        <li><a href="#"></a>Javidan Taghiyev<i></i></li>
                    </ul>
                </li>
                <li>

                <li>

        </div>

        <div style="clear: both;">&nbsp;</div>
    </div>
</body>

</html>
